# j4rs-showcase

./: .gitignore  Cargo.toml  LICENSE  README.md  build.rs
fxml/: jfx_in_rust.fxml
java/: pom.xml
java/src/main/java/io/github/astonbitecode/: ButtonEventHandler.java  FxUiApp.java
rust/: Cargo.toml  build.rs
rust/src/: main.rs
src/: main.rs
